{
	"$schema": "../node_modules/ng-packagr/package.schema.json",
	"name": "just-lightbox",
	"version": "0.1.3",
	"author": {
		"name": "Kirill Khrushchöv"
	},
	"main": "./src/index.ts",
	"ngPackage": {
		"assets": [
			"CHANGELOG.md"
		],
		"lib": {
			"entryFile": "src/index.ts"
		}
	},
	"np": {
		"contents": "dist",
		"anyBranch": true,
		"yarn": false
	},
	"scripts": {
		"cpx": "npx cpx",
		"copy:readme": "npm run cpx -- README.md ../",
		"conventional-changelog": "npx ../node_modules/conventional-changelog-cli/cli.js",
		"changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s -r 0",
		"version": "npm run changelog && git add CHANGELOG.md",
		"build": "npx ../node_modules/ng-packagr/cli/main.js -p package.json",
		"test": "cd .. && npm run test",
		"lint": "cd .. && npm run lint",
		"release": "npm run lint && npx np",
		"postrelease": "npm run copy:readme && git add . && git commit -m \"🐣 Version released\" && git push"
	},
	"maintainers": [
		{
			"email": "fayriot@gmail.com",
			"name": "Kirill Khrushchöv"
		}
	],
	"homepage": "https://github.com/fayriot/just-lightbox",
	"repository": {
		"url": "https://github.com/fayriot/just-lightbox"
	},
	"keywords": [
		"lightbox",
		"angular"
	],
	"license": "MIT",
	"description": "",
	"engines": {
		"node": ">= 10.13.0"
	},
	"peerDependencies": {
		"@angular/common": ">=11.0.0 <13.0.0",
		"@angular/core": ">=11.0.0 <13.0.0",
		"@angular/forms": ">=11.0.0 <13.0.0",
		"@angular/platform-browser": ">=11.0.0 <13.0.0",
		"@angular/router": ">=11.0.0 <13.0.0"
	}
}
