{
	"$schema": "../node_modules/ng-packagr/package.schema.json",
	"name": "just-lightbox",
	"version": "1.0.1",
	"author": {
		"name": "Kirill Khrushchöv"
	},
	"main": "./src/index.ts",
	"ngPackage": {
		"assets": [
			"CHANGELOG.md",
			"README.md"
		],
		"lib": {
			"entryFile": "src/index.ts"
		}
	},
	"np": {
		"contents": "./dist",
		"anyBranch": true,
		"yarn": false,
		"yolo": true
	},
	"scripts": {
		"cpx": "npm exec -- cpx",
		"copy:readme": "npm run cpx -- README.md ../",
		"conventional-changelog": "node ../node_modules/conventional-changelog-cli/cli.js",
		"changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s -r 0",
		"version": "npm run changelog && git add CHANGELOG.md && npm run build",
		"build": "node ../node_modules/ng-packagr/cli/main.js -p package.json",
		"test": "cd .. && npm run test",
		"lint": "cd .. && npm run lint",
		"release": "npm exec np",
		"postrelease": "npm run copy:readme && git add package.json package-lock.json ../README.md && git commit -m \"🐣 Version released\" && git push"
	},
	"maintainers": [
		{
			"email": "fayriot@gmail.com",
			"name": "Kirill Khrushchöv"
		}
	],
	"homepage": "https://github.com/fayriot/just-lightbox",
	"repository": {
		"url": "https://github.com/fayriot/just-lightbox"
	},
	"keywords": [
		"lightbox",
		"angular",
		"image",
		"img",
		"photo",
		"view",
		"viewer",
		"gesture",
		"zoom",
		"pinch",
		"pan"
	],
	"license": "MIT",
	"description": "Simple, lightweight Angular image lightbox library with gestures support & no dependencies",
	"engines": {
		"node": ">= 10.13.0"
	},
	"peerDependencies": {
		"@angular/common": ">=11.0.0 <14.0.0",
		"@angular/core": ">=11.0.0 <14.0.0",
		"@angular/forms": ">=11.0.0 <14.0.0",
		"@angular/platform-browser": ">=11.0.0 <14.0.0",
		"@angular/router": ">=11.0.0 <14.0.0"
	}
}
